# MeDirect_CurrencyExchangeAPI

./: MeDirect_CurrencyExchangeAPI.sln  README.md
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/DBContext/: CustomerCurrencyDbContext.cs
DataAccessLayer/DBEntity/: CutomerCurrencyEntity.cs
DataAccessLayer/DBOperations/: CurrencyRepository.cs  ICurrencyRepository.cs
DataAccessLayer/Migrations/: 20231209160517_InitialCreate.Designer.cs  20231209160517_InitialCreate.cs  CustomerCurrencyDbContextModelSnapshot.cs
MeDirect_CurrencyExchangeAPI/: CacheKeys.cs  MeDirect_CurrencyExchangeAPI.csproj  Program.cs  appsettings.json
MeDirect_CurrencyExchangeAPI/Contollers/: CurrencyExchangeController.cs
MeDirect_CurrencyExchangeAPI/CustomMiddleware/: CurrencyExchangeExceptionHandling.cs
MeDirect_CurrencyExchangeAPI/Handler/: AutmoMapperHandler.cs
MeDirect_CurrencyExchangeAPI/IServices/: ICacheProvider.cs  ICurrencyConversionCalculation.cs  ICurrencyExchange.cs  ICurrencyTransactionResponse.cs  ICurrencyValidation.cs  ITransactionAPIResponse.cs
MeDirect_CurrencyExchangeAPI/Models/: CurrencyEntity.cs  CustomerEntity.cs  TranscationResponse.cs
MeDirect_CurrencyExchangeAPI/Properties/: launchSettings.json
MeDirect_CurrencyExchangeAPI/Services/: CacheProvider.cs  CurrencyConversionCalculation.cs  CurrencyExchange.cs  CurrencyTransactionResponse.cs  CurrencyValidation.cs  TransactionAPIResponse.cs
MeDirect_CurrencyExchangeAPI_Test/: CurrencyExchangeTest.cs  MeDirect_CurrencyExchangeAPI_Test.csproj
Utilities/: CustomerEntityValidateUtility.cs  Utilities.csproj
